name: heroku-deploy

on: workflow_dispatch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16"
      - name: Installation
        run: npm install
      - name: Copying fake config file
        run: cp .env.example .env
      - name: Tests
        run: npm run test
      - name: Build
        run: npm run build
      - name: Remote setup
        run: git remote add heroku https://git.heroku.com/lejardinier.git
      - name: Deploy
        run: |
          git push main heroku
